BASE_URL=http://localhost:300
MONGODB_URI='mongodb://0.0.0.0:27017/sbc'
PASWORD=2JCfFJkwsRnmc7jV
MONGODB_ATLAS= mongodb+srv://amanueltamirat22:2JCfFJkwsRnmc7jV@cluster0.km4zucn.mongodb.net/
JWT_SECRET=somethingsecret
MAILGUN_DOMIAN=xx
MAILGUN_API_KEY=xx